REACT_APP_CANDY_MACHINE_ID=DkN83wFfrSKfnbpZS3w8tDkT5wbxmoYzkkBVDwmhUzvP
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST= https://solana--mainnet.datahub.figment.io/apikey/193a6fc0e11b2a27ccc1c268c2bfae1d